{
    "name": "Components",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:748e35f2b6cf0524b9a1c6e1b2bac13a",
        "GUID:b63d646b0400b4e41b6cf17ab7f7a75a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}